html,
body {
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 10%;
	left: 10%;
	//transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: rgb(255, 255, 255);
	text-align: left;
}

td {
	padding: 15px;
	background-color: rgba(172, 130, 130, 0.2);
	color: rgb(0, 0, 0);
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: -1;
			}
		}
	}
}